[PROJECT]
PROJECT_PATH    = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work
BL_TESTS_PATH   = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl
BL_CONF_PATH    = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_bl_configs



[TEST_DATA]
BL_MESSAGES_SRC                 = JSON
BL_MESSAGES_TYPE                = SONATA
BL_MESSAGES_PATH_JSON           = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\test_bl\test_sonata_plugin\resources_sonata\sonata_test_data.json
BL_MESSAGES_PATH_JSON_LINUX     = /home/slon/BL_tests_project/bl_frame_work/test_bl/test_sonata_plugin/resources_sonata/sonata_test_data.json
BL_MESSAGES_PATH_TXT    =
SENDER_PAUSE_FLAG       = False
SENDER_STOP_FLAG        = False
NUM_OF_MSGS             = 3
DEL_BTWN_MSGS           = 1
USE_EVENTS              = False
USE_QUEUE               = False

#SONATA specific archive to be copied to
[BL_SONATA_CONFIG_FILES]
SONATA_CONF_FILES_ARCH = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\resources\bl_tests_sonata.tar.gz
[BL_SONATA_CONFIG_FILES_LINUX]
SONATA_CONF_FILES_ARCH = /home/slon/BL_tests_project/bl_frame_work/resources/bl_tests_sonata.tar.gz


#SONATA specific remote commands
[SUT_CONTROL_COMMANDS_START]
com00       = cd /usr/bin/dolphin
com01       = /bin/tar -xzvf /usr/bin/dolphin/bl_tests_sonata.tar.gz
com02       = cd /usr/bin/dolphin/bl_tests/
com03       = ./StartSonataOnly.bash
com04       = cd /usr/bin/dolphin
com05       = rm -f ./build_num.txt
com06       = ps afx | egrep ".*./[W]atchDogServer --start .*"
test_exec   = ./testScr_param.bash TESTING_LAST_COMMAND_SUCCESS_ON_SETUP


[SUT_CONTROL_COMMANDS_STOP]
com00       = cd /usr/bin/dolphin/bl_tests
com01       = ./StopSonataOnly.bash
test_exec   = ./testScr_param.bash TESTING_LAST_COMMAND_SUCCESS_ON_TEARINGDOWN




