#DONE
[LOCAL_VBOX_DIRS]
VBOX_DIR = C:\Program Files\Oracle\VirtualBox\
VBOXMANAGE_DIR = C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
[LOCAL_VBOX_DIRS_LINUX]
VBOX_DIR = /usr/bin
VBOXMANAGE_DIR = /usr/bin/VBoxManage

#DONE
[CLEAN_IMAGES]
CLEAN_ALT = alt7_KD_BL2.0_10.11.10.11
CLEAN_ALT_SNAP = CleanALTSnap
CLEAN_ASTRA =
CLEAN_ASTRA_SNAP =

#DONE
[SSH_PREFS]
SSH_HOST = 10.11.10.11
SSH_PORT = 22
SSH_USER_NAME = root
SSH_PASSWD = root
SSH_TARGET_DIR = /usr/bin/dolphin

#DONE
[BL_CONFIG_FILES]
BL_CONF_FILES_ARCH = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\bl_frame_work\resources\bl_tests.tar.gz
[BL_CONFIG_FILES_LINUX]
BL_CONF_FILES_ARCH = /home/slon/BL_tests_project/bl_frame_work/resources/bl_tests.tar.gz

#DONE
[LOGGER_SRV]
LOGGER_SRV_EXEC = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\ext_tools\apache-chainsaw-2.0.0-standalone\apache-chainsaw-2.0.0\bin\chainsaw.bat
LOGGER_SRV_DIR = C:\data\kronshtadt\QA\BL\AutomationFrameworkDesign\ext_tools\apache-chainsaw-2.0.0-standalone\apache-chainsaw-2.0.0\bin
[LOGGER_SRV_LINUX]
LOGGER_SRV_EXEC = /home/slon/BL_tests_project/ext_tools/apache-chainsaw-2.0.0-standalone/apache-chainsaw-2.0.0/bin/chainsaw
LOGGER_SRV_DIR = /home/slon/BL_tests_project/ext_tools/apache-chainsaw-2.0.0-standalone/apache-chainsaw-2.0.0/bin

[BL_LOG_FILE]
BL_LOG_FILE_DIR = C:\data\kronshtadt\QA\BL\BL_logs\kd_LogFile.log
[BL_LOG_FILE_LINUX]
BL_LOG_FILE_DIR_LINUX = /home/slon/BL_tests_project/logs/kd_LogFile.log

#DONE
[CONNECTION_PREFS]
BL_IP_TO        = 10.11.10.11
BL_PORT_TO      = 55555
BL_PROT_TO      = UDP

BL_IP_ON        = 10.11.10.12
BL_PORT_ON      = 55556
BL_BUFFSZ_ON    = 4096



